cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           otel-api-baggage-core
version:        0.0.0
synopsis:       STUB
description:    @otel-api-baggage-core@ STUB
category:       System
homepage:       https://github.com/jship/opentelemetry-haskell#readme
bug-reports:    https://github.com/jship/opentelemetry-haskell/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jship/opentelemetry-haskell

library
  exposed-modules:
      OTel.API.Baggage.Core
      OTel.API.Baggage.Core.Builder
      OTel.API.Baggage.Core.Builder.Errors
      OTel.API.Baggage.Core.Class
      OTel.API.Baggage.Core.Context
      OTel.API.Baggage.Core.Internal
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.11.1.0 && <5
    , dlist
    , hspec
    , monad-control
    , monad-logger
    , otel-api-common
    , otel-api-context-core
    , resourcet
    , safe-exceptions
    , text
    , transformers
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite otel-api-baggage-core-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.OTel.API.Baggage.CoreSpec
  hs-source-dirs:
      test-suite
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , hspec
    , otel-api-baggage-core
    , otel-api-common
    , text
    , unordered-containers
  default-language: Haskell2010
