cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hotel-api
version:        0.0.0
synopsis:       STUB
description:    @hotel@ STUB
category:       System
homepage:       https://github.com/jship/opentelemetry-haskell#readme
bug-reports:    https://github.com/jship/opentelemetry-haskell/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jship/opentelemetry-haskell

library
  exposed-modules:
      OTel.API
  other-modules:
      Paths_hotel_api
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , hotel-api-trace
  default-language: Haskell2010
