cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           otel-sdk-trace
version:        0.0.0
synopsis:       STUB
description:    @otel-sdk-trace@ STUB
category:       System
homepage:       https://github.com/jship/opentelemetry-haskell#readme
bug-reports:    https://github.com/jship/opentelemetry-haskell/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jship/opentelemetry-haskell

library
  exposed-modules:
      OTel.SDK.Trace
      OTel.SDK.Trace.Internal
  other-modules:
      Paths_otel_sdk_trace
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11.1.0 && <5
    , monad-logger-aeson
    , mtl >=2.3
    , otel-api-context
    , otel-api-core
    , otel-api-trace
    , safe-exceptions
    , stm
    , text
    , transformers-base
    , unliftio-core
  default-language: Haskell2010
