cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           otel-api-common
version:        0.0.0
synopsis:       STUB
description:    @otel-api-common@ STUB
category:       System
homepage:       https://github.com/jship/opentelemetry-haskell#readme
bug-reports:    https://github.com/jship/opentelemetry-haskell/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jship/opentelemetry-haskell

library
  exposed-modules:
      OTel.API.Common
      OTel.API.Common.Attributes
      OTel.API.Common.CPS
      OTel.API.Common.Handlers
      OTel.API.Common.Handlers.OnException
      OTel.API.Common.Handlers.OnTimeout
      OTel.API.Common.InstrumentationScope
      OTel.API.Common.Internal
      OTel.API.Common.KV
      OTel.API.Common.Timestamp
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11.1.0 && <5
    , containers
    , dlist
    , hashable
    , monad-logger-aeson
    , safe-exceptions
    , scientific
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite otel-api-common-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.OTel.API.Common.AttributesSpec
      Test.OTel.API.Common.IsTest
  hs-source-dirs:
      test-suite
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base
    , hspec
    , otel-api-common
    , scientific
    , text
  default-language: Haskell2010
