cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           otel-api-trace-core
version:        0.0.0
synopsis:       STUB
description:    @otel-api-trace-core@ STUB
category:       System
homepage:       https://github.com/jship/opentelemetry-haskell#readme
bug-reports:    https://github.com/jship/opentelemetry-haskell/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2022 (c) Jason Shipman
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jship/opentelemetry-haskell

library
  exposed-modules:
      OTel.API.Trace.Core
      OTel.API.Trace.Core.Attributes
      OTel.API.Trace.Core.Class
      OTel.API.Trace.Core.Internal
      OTel.API.Trace.Core.Span
      OTel.API.Trace.Core.SpanContext
      OTel.API.Trace.Core.SpanId
      OTel.API.Trace.Core.TraceFlags
      OTel.API.Trace.Core.TraceId
      OTel.API.Trace.Core.TraceState
      OTel.API.Trace.Core.TraceState.Errors
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11.1.0 && <5
    , bytestring
    , dlist
    , exceptions
    , monad-control
    , monad-logger
    , otel-api-context-core
    , otel-api-core
    , resourcet
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010
